# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.server=INFO, server
log4j.logger.client=INFO, client

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# Direct log messages to a server log file
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=${logfile.name}
log4j.appender.server.MaxFileSize=2MB
# Keep one backup file
log4j.appender.server.MaxBackupIndex=1
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# Direct log messages to a client log file
log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=${logfile.name}
log4j.appender.client.MaxFileSize=2MB
# Keep one backup file
log4j.appender.client.MaxBackupIndex=1
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n